<?php
session_start();
require_once 'config.php';

if (!isset($_SESSION['user_phone'])) {
    die(json_encode(['error' => 'Unauthorized']));
}

$phone = $_SESSION['user_phone'];
$file = DATA_DIR . $phone . '.json';

if (!file_exists($file)) {
    file_put_contents($file, json_encode(['last_clear' => 0, 'messages' => []]));
}

$action = $_GET['action'] ?? '';

// 1. FETCH: Dono side ke messages real-time dikhane ke liye
if ($action === 'fetch') {
    $data = json_decode(file_get_contents($file), true);
    echo json_encode(array_slice($data['messages'], $data['last_clear']));
}

// 2. SEND: Text message bhenjne ke liye
if ($action === 'send') {
    $msg = $_POST['msg'] ?? '';
    if ($msg) {
        $data = json_decode(file_get_contents($file), true);
        $data['messages'][] = ['sender' => 'user', 'type' => 'text', 'text' => $msg, 'time' => date('H:i')];
        file_put_contents($file, json_encode($data));
        sendTelegram("<b>💬 Msg from +91 $phone:</b>\n$msg");
        echo "sent";
    }
}

// 3. UPLOAD: Image upload aur Telegram notification
if ($action === 'upload') {
    if (isset($_FILES['image'])) {
        $upDir = 'uploads/';
        if (!file_exists($upDir)) mkdir($upDir, 0777, true);
        
        $name = time() . '_' . $_FILES['image']['name'];
        $path = $upDir . $name;
        
        if (move_uploaded_file($_FILES['image']['tmp_name'], $path)) {
            $data = json_decode(file_get_contents($file), true);
            $data['messages'][] = ['sender' => 'user', 'type' => 'image', 'url' => $path, 'time' => date('H:i')];
            file_put_contents($file, json_encode($data));
            sendTelegram("<b>📸 Image from +91 $phone:</b>\nCheck in folder or panel.");
            echo "uploaded";
        }
    }
}
?>
